spring.application.name=FlightTicket-2
server.port=${PORT:8080}


# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/oms_db1
#spring.datasource.username=root
#spring.datasource.password=divya


spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.hibernate.orm.jdbc.bind=trace